## Colorize the ls output ##
alias ls='ls -FG'
#export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

## Use a long listing format ##
alias ll='ls -la | less'
 
## Show hidden files ##
alias ls.='ls -d -FG .*'

## get rid of command not found ##
alias cd..='cd ..'
 
## a quick way to get out of current directory ##
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

## Colorize the grep command output for ease of use (good for log files)##
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias mkdir='mkdir -pv'
alias md='mkdir'
alias rd='rmdir'

alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'
alias a='alias'

# Stop after sending count ECHO_REQUEST packets #
alias ping='ping -c 5'
# Do not wait interval 1 second, go fast #
alias fastping='ping -c 100 -s.2'

alias ports='netstat -tulanp'

# become root #
alias root='sudo -i'
alias su='sudo -i'

## get top process eating memory
alias psmem='ps aux | sort -nr -k 4'
alias psmem10='ps aux | sort -nr -k 4 | head -10'
 
## get top process eating cpu ##
alias pscpu='ps aux | sort -nr -k 3'
alias pscpu10='ps aux | sort -nr -k 3 | head -10'

## this one saved by butt so many times ##
alias wget='wget -c'

## set some other defaults ##
alias df='df -P -h'
alias du='du -ch'

alias vim='mvim -v'
alias vi='mvim -v'
alias gvim='mvim'
alias sudovi='sudo vi'
alias vis='vim "+set si"'

#alias edit="$EDITOR"
alias edit="vim"
alias pager="$PAGER"

alias brew_update='brew tap homebrew/cask && brew update --greedy && brew upgrade && brew cleanup && brew doctor && brew update && brew cleanup'

alias fix_wireshark='cd /dev && sudo chown aacharya:admin bp*; cd -'

alias flushdns='dscacheutil -flushcache'
alias lscleanup='/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder'

alias cdf='open .'
alias cls='clear'
alias dir='ls'

# Tree
if [ ! -x "$(which tree 2>/dev/null)" ]
then
  alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
fi

#finder hidden files
alias hidden_show='defaults write com.apple.finder AppleShowAllFiles YES && killall Finder /System/Library/CoreServices/Finder.app'
alias hidden_hide='defaults write com.apple.finder AppleShowAllFiles NO && killall Finder /System/Library/CoreServices/Finder.app'

# Desktop Programs
alias preview="open -a '$PREVIEW'"
alias xcode="open -a '/Applications/XCode.app'"
alias filemerge="open -a '/Developer/Applications/Utilities/FileMerge.app'"
alias safari="open -a safari"
alias firefox="open -a firefox"
alias chrome="open -a google\ chrome"
alias textedit='open -a TextEdit'

# Get rid of .DS_Store files recursiveloy in current directory tree
alias dsclean='find . -type f -name .DS_Store -delete && find . -type f -name ._.DS_Store -delete'
alias shuf='gshuf'

#cleanup caches
alias cleanup='sudo update_dyld_shared_cache -force'
alias fixoutlook='cleanup'

#rename
alias ren_jpg="rename 's/.JPG/.pndat/g' *.JPG && rename 's/.jpg/.pndat/g' *.jpg"
alias ren_jpeg="rename 's/.JPEG/.pndat/g' *.JPEG && rename 's/.jpeg/.pndat/g' *.jpeg"
alias ren_png="rename 's/.PNG/.pndat/g' *.PNG && rename 's/.png/.pndat/g' *.png"
alias ren_pndat="rename 's/.PNDAT/.png/g' *.PNDAT && rename 's/.pndat/.png/g' *.pndat"
alias ren_dat="rename 's/.dat/.jpg/g' *.dat && rename 's/.DAT/.jpg/g' *.DAT"

alias sshrouter='ssh admin@10.100.100.1 -p 12372'
alias pingrouter='ping 10.100.100.1'
alias sshpve='ssh -o MACs=hmac-sha2-256 root@10.100.100.50'
alias pingserverwifi='ping 10.100.100.50'
alias pingserver='ping 10.100.100.50'

alias sshblanka='ssh -o MACs=hmac-sha2-256 root@10.100.100.65'
alias sshha='ssh -o MACs=hmac-sha2-256 root@10.100.100.70'
alias sshjf='ssh -o MACs=hmac-sha2-256 root@10.100.100.90'
alias sshkodi='ssh -o MACs=hmac-sha2-256 root@10.100.100.80'
alias sshnextcloud='ssh -o MACs=hmac-sha2-256 root@10.100.100.85'
alias sshplex='ssh -o MACs=hmac-sha2-256 root@10.100.100.75'
alias sshrouter='ssh admin@10.100.100.1'
alias sshvega='ssh -o MACs=hmac-sha2-256 root@10.100.100.60'
alias sshventoy='ssh -o MACs=hmac-sha2-256 root@10.100.100.51'
alias sshwg='ssh -o MACs=hmac-sha2-256 root@10.100.100.55'

#finder aliases
alias finder='open'

# Enable syntax-highlighting in less/cat
# Note: needs source-highlight and highlight brew packages for these to work
export LESSOPEN="| /usr/local/bin/src-hilite-lesspipe.sh %s"
export LESS=" -R "
alias less='less -m -N -g -i -J --underline-special --SILENT'
alias more='less'
alias cat='less'
#alias ui2py="pyuic5 $1 -o $1+.py"

alias ipy="jupyter lab ~/code/jupyter"

alias sshrouter='ssh admin@10.100.100.1'
alias sshserver='ssh root@10.100.100.140'

