{
  "name": "stylesheet",
  "version": "5.0.1",
  "description": "The Gtk+ Stylesheet for elementary OS",
  "main": "index.theme",
  "scripts": {
    "test": "stylelint **/*.css"
  },
  "devDependencies": {
    "stylelint": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elementary/stylesheet.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/elementary/stylesheet/issues"
  },
  "homepage": "https://github.com/elementary/stylesheet#readme"
}
